# OpenAI API Key for Vision API (Document Verification)
OPENAI_API_KEY=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

# Razorpay API Keys (for Payment Processing)
RAZORPAY_KEY_ID=rzp_test_I98HfDwdi2qQ3T
RAZORPAY_KEY_SECRET=3xoPtKvw9I23QtukrMPLIOVl